<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 191 67" style="enable-background:new 0 0 191 67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#000000;}
</style>
<g>
	<path class="st0" d="M51.1,2.2L50,4.3l-0.2-0.1V4.1c0-0.1-0.1-0.3-0.4-0.5c-0.8-0.5-1.7-0.8-2.8-0.8c-0.5,0-0.9,0.1-1.2,0.2
		c-0.3,0.1-0.5,0.2-0.6,0.4S44.6,3.8,44.6,4c0,0.3,0.2,0.6,0.6,0.7c0.2,0.1,0.7,0.1,1.4,0.2l1,0.1c0.6,0.1,1.1,0.2,1.5,0.3
		c0.4,0.1,0.7,0.3,1,0.5s0.5,0.5,0.7,0.9s0.3,0.7,0.3,1.1c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.4-0.9,0.8-1.7,1c-0.6,0.2-1.2,0.2-1.9,0.2
		c-1.2,0-2.4-0.3-3.5-0.9C43.2,9.7,43,9.6,43,9.6c-0.1,0-0.1,0-0.3,0.1l-0.2-0.1l1-2.2l0.2,0.1v0.1c0,0.2,0.1,0.4,0.3,0.5
		c0.3,0.3,0.7,0.5,1.3,0.7s1.2,0.3,1.7,0.3c0.6,0,1.1-0.1,1.5-0.3c0.2-0.1,0.4-0.3,0.5-0.4c0.1-0.2,0.2-0.4,0.2-0.6
		c0-0.3-0.2-0.5-0.5-0.6C48.4,7,48,7,47.3,6.9l-1-0.1c-0.7-0.1-1.2-0.1-1.4-0.2c-0.3-0.1-0.6-0.2-0.8-0.3c-0.4-0.2-0.7-0.5-0.9-0.9
		s-0.3-0.8-0.3-1.2c0-0.8,0.3-1.4,0.8-1.9c0.7-0.7,1.7-1,3.1-1c0.6,0,1.1,0.1,1.6,0.2s1.1,0.3,1.9,0.6c0.3,0.1,0.4,0.2,0.5,0.2
		s0.2-0.1,0.3-0.2L51.1,2.2z"/>
	<path class="st0" d="M58.8,2.9v6.8c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3V2.9
		H54c-0.1,0-0.2,0-0.3,0.1s-0.1,0.2-0.2,0.3h-0.2V1h0.2c0,0.2,0.1,0.3,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.1h7.6c0.1,0,0.2,0,0.3-0.1
		C62,1.3,62,1.2,62.1,1h0.2v2.3h-0.2C62.1,3.1,62,3,61.9,3c-0.1-0.1-0.2-0.1-0.3-0.1H58.8z"/>
	<path class="st0" d="M64.9,9.8V2.1c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2V1.4h2.8v0.2c-0.2,0-0.3,0.1-0.3,0.2
		c-0.1,0.1-0.1,0.2-0.1,0.3v7.6c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2S64.9,9.9,64.9,9.8z"/>
	<path class="st0" d="M72.7,6.5v3.3c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3V2.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2V1.4h8c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3H79v2.3
		h-0.2c0-0.2-0.1-0.3-0.2-0.3s-0.2-0.1-0.3-0.1h-5.6v2.2h3.7c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2V7h-0.2c0-0.2-0.1-0.3-0.2-0.3
		s-0.2-0.1-0.3-0.1L72.7,6.5L72.7,6.5z"/>
	<path class="st0" d="M86.3,2.9v6.8c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3V2.9h-2.8c-0.1,0-0.2,0-0.3,0.1S81,3.2,81,3.3h-0.2V1H81c0,0.2,0.1,0.3,0.2,0.3s0.2,0.1,0.3,0.1h7.6
		c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3S89.2,2.9,89,2.9H86.3z"/>
	<path class="st0" d="M94.4,6.5V9h5.8c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3s-0.2-0.1-0.3-0.1H92
		v-0.2c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3V2.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2V1.4h8c0.1,0,0.2,0,0.3-0.1
		c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-5.6V5h3.7c0.1,0,0.2,0,0.3-0.1
		c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1C98.1,6.5,94.4,6.5,94.4,6.5z"/>
	<path class="st0" d="M106,9h5.5c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3H112c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1
		h-7.9v-0.2c0.2,0,0.3-0.1,0.3-0.2C104,10,104,9.9,104,9.8V2.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2V1.4h2.8v0.2
		c-0.2,0-0.3,0.1-0.3,0.2S106,2,106,2.1V9z"/>
	<path class="st0" d="M123.2,2.2l-1.1,2.1l-0.2-0.1V4.1c0-0.1-0.1-0.3-0.4-0.5c-0.8-0.5-1.7-0.8-2.8-0.8c-0.5,0-0.9,0.1-1.2,0.2
		c-0.3,0.1-0.5,0.2-0.6,0.4c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.3,0.2,0.6,0.6,0.7c0.2,0.1,0.7,0.1,1.4,0.2l1,0.1c0.6,0.1,1.1,0.2,1.5,0.3
		c0.4,0.1,0.7,0.3,1,0.5s0.5,0.5,0.7,0.9s0.3,0.7,0.3,1.1c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.4-0.9,0.8-1.7,1c-0.6,0.2-1.2,0.2-1.9,0.2
		c-1.2,0-2.4-0.3-3.5-0.9c-0.2-0.1-0.4-0.2-0.4-0.2c-0.1,0-0.1,0-0.3,0.1l-0.2-0.1l1-2.2l0.2,0.1v0.1c0,0.2,0.1,0.4,0.3,0.5
		c0.3,0.3,0.7,0.5,1.3,0.7c0.6,0.2,1.2,0.3,1.7,0.3c0.6,0,1.1-0.1,1.5-0.3c0.2-0.1,0.4-0.3,0.6-0.4c0.1-0.2,0.2-0.4,0.2-0.6
		c0-0.3-0.2-0.5-0.5-0.6c-0.2-0.1-0.7-0.2-1.4-0.2l-1-0.1c-0.7-0.1-1.2-0.1-1.4-0.2c-0.3-0.1-0.6-0.2-0.8-0.3
		c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.2c0-0.8,0.3-1.4,0.8-1.9c0.7-0.7,1.7-1,3.1-1c0.6,0,1.1,0.1,1.6,0.2
		s1.1,0.3,1.9,0.6c0.3,0.1,0.4,0.2,0.5,0.2S123.2,2.3,123.2,2.2L123.2,2.2z"/>
	<path class="st0" d="M128.3,6.5V9h5.8c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3
		c-0.1-0.1-0.2-0.1-0.3-0.1h-8.2v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3V2.1c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2V1.4h8
		c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-5.6V5h3.7
		c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1C132,6.5,128.3,6.5,128.3,6.5z"
		/>
	<path class="st0" d="M139.8,4.3v5.5c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.6v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3V2.1
		c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2V1.4h3.1v0.2c-0.2,0-0.3,0.1-0.3,0.3c0,0.1,0.1,0.2,0.2,0.3l5,5.2V2.1c0-0.1,0-0.2-0.1-0.3
		s-0.2-0.1-0.3-0.2V1.4h2.6v0.2c-0.2,0-0.3,0.1-0.3,0.2s-0.1,0.2-0.1,0.3v7.6c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2H145v-0.2
		c0.2,0,0.3-0.1,0.3-0.3c0-0.1-0.1-0.2-0.3-0.5L139.8,4.3z"/>
	<path class="st0" d="M6.6,28.8l-3.3-6.2v5.5c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2H1v-0.2c0.2,0,0.3-0.1,0.3-0.2
		s0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3S1.2,20.1,1,20v-0.2h3.5V20c-0.2,0.1-0.3,0.2-0.3,0.4c0,0.1,0,0.2,0.1,0.3l2.5,4.7
		l2.5-4.6c0.1-0.2,0.2-0.4,0.2-0.4c0-0.2-0.1-0.3-0.3-0.3v-0.2h3.4V20c-0.2,0-0.3,0.1-0.3,0.2S12,20.4,12,20.5v7.6
		c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2H9.6v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3v-5.5L6.6,28.8z"/>
	<path class="st0" d="M22,26.5h-4.1l-0.6,1.3c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4v0.2h-3v-0.2c0.2,0,0.3-0.1,0.4-0.2
		s0.2-0.3,0.3-0.5l3.3-6.9c0.1-0.2,0.2-0.4,0.2-0.5c0-0.2-0.1-0.3-0.4-0.4v-0.2h3.2V20c-0.3,0.1-0.4,0.2-0.4,0.4
		c0,0.1,0,0.3,0.1,0.4l3.4,7c0.1,0.3,0.3,0.5,0.4,0.6s0.3,0.2,0.4,0.2v0.2h-3.3v-0.2c0.3,0,0.4-0.2,0.4-0.4c0-0.1,0-0.2-0.1-0.4
		L22,26.5z M21.5,25.3L20,22.1l-1.5,3.2C18.5,25.3,21.5,25.3,21.5,25.3z"/>
	<path class="st0" d="M30.2,25.1v3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2v-0.2h5.6c0.7,0,1.2,0,1.6,0.1
		c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.6,0.5,0.8,0.9s0.2,0.8,0.2,1.2c0,1.5-0.8,2.3-2.5,2.6l1.8,2.5c0.3,0.4,0.5,0.7,0.7,0.8
		s0.3,0.2,0.5,0.2v0.2h-3.3v-0.2c0.2,0,0.3-0.1,0.3-0.2s-0.1-0.3-0.3-0.6L32.5,25L30.2,25.1L30.2,25.1z M30.2,23.7h3
		c0.5,0,0.8,0,1,0s0.4-0.1,0.5-0.2c0.3-0.2,0.5-0.5,0.5-1s-0.2-0.8-0.5-1c-0.2-0.1-0.3-0.1-0.5-0.2s-0.5,0-1,0h-3V23.7z"/>
	<path class="st0" d="M48.7,25.7l1.3,1.9l-0.2,0.1c-0.1-0.1-0.2-0.2-0.3-0.2s-0.3,0.1-0.7,0.3c-0.8,0.4-1.4,0.7-1.9,0.9
		S45.7,29,45,29c-1.4,0-2.6-0.3-3.5-1c-0.5-0.4-1-0.9-1.3-1.5c-0.4-0.7-0.5-1.4-0.5-2.2c0-1.1,0.3-2,1-2.9c1-1.2,2.4-1.8,4.4-1.8
		c0.7,0,1.3,0.1,1.8,0.2s1.2,0.4,1.9,0.9c0.4,0.2,0.6,0.3,0.7,0.3c0.1,0,0.2-0.1,0.3-0.2l0.2,0.1l-1.3,1.9l-0.2-0.1
		c0-0.1,0-0.1,0-0.2s-0.1-0.2-0.2-0.4S48,22,47.8,21.8c-0.8-0.4-1.6-0.7-2.5-0.7c-1,0-1.9,0.3-2.5,0.8c-0.7,0.6-1.1,1.4-1.1,2.4
		s0.4,1.8,1.1,2.4c0.6,0.5,1.4,0.8,2.5,0.8c0.9,0,1.7-0.2,2.5-0.7c0.3-0.2,0.5-0.3,0.6-0.4s0.2-0.2,0.2-0.4c0,0,0-0.1,0-0.2
		L48.7,25.7z"/>
	<path class="st0" d="M61.8,20.5v5.1c0,1-0.2,1.7-0.5,2.1c-0.6,0.9-1.9,1.3-3.9,1.3c-1.4,0-2.5-0.2-3.3-0.7
		c-0.4-0.3-0.8-0.6-0.9-1.1c-0.2-0.5-0.3-1-0.3-1.6v-5.1c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2v-0.2h2.8V20
		c-0.2,0-0.3,0.1-0.3,0.2s-0.1,0.2-0.1,0.3V25c0,0.5,0,0.9,0.1,1.2c0.1,0.2,0.2,0.5,0.3,0.6c0.4,0.5,1.1,0.7,2.2,0.7
		c1,0,1.8-0.2,2.2-0.7c0.2-0.2,0.3-0.4,0.3-0.6c0-0.3,0-0.7,0-1.2v-4.5c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.7V20
		c-0.2,0-0.3,0.1-0.3,0.2C61.9,20.3,61.8,20.4,61.8,20.5z"/>
	<path class="st0" d="M73.4,20.6l-1.1,2.1l-0.2-0.1v-0.1c0-0.1-0.1-0.3-0.4-0.5c-0.8-0.5-1.7-0.8-2.8-0.8c-0.5,0-0.9,0.1-1.2,0.2
		c-0.3,0.1-0.5,0.2-0.6,0.4s-0.2,0.4-0.2,0.6c0,0.3,0.2,0.6,0.6,0.7c0.2,0.1,0.7,0.1,1.4,0.2l1,0.1c0.6,0.1,1.1,0.2,1.5,0.3
		c0.4,0.1,0.7,0.3,1,0.5s0.5,0.5,0.7,0.9s0.3,0.7,0.3,1.1c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.4-0.9,0.8-1.7,1c-0.6,0.2-1.2,0.2-1.9,0.2
		c-1.2,0-2.4-0.3-3.5-0.9C65.4,28,65.3,28,65.2,28c-0.1,0-0.1,0-0.3,0.1L64.8,28l1-2.2l0.2,0.1V26c0,0.2,0.1,0.4,0.3,0.5
		c0.3,0.3,0.7,0.5,1.3,0.7c0.6,0.2,1.2,0.3,1.7,0.3c0.6,0,1.1-0.1,1.5-0.3c0.2-0.1,0.4-0.3,0.5-0.4c0.1-0.2,0.2-0.4,0.2-0.6
		c0-0.3-0.2-0.5-0.5-0.6c-0.2-0.1-0.7-0.2-1.4-0.2l-1-0.1C68,25.1,67.5,25,67.2,25s-0.6-0.2-0.8-0.3c-0.4-0.2-0.7-0.5-0.9-0.9
		c-0.2-0.4-0.3-0.8-0.3-1.2c0-0.8,0.3-1.4,0.8-1.9c0.7-0.7,1.7-1,3.1-1c0.6,0,1.1,0.1,1.6,0.2s1.1,0.3,1.9,0.6
		c0.3,0.1,0.4,0.2,0.5,0.2S73.3,20.6,73.4,20.6L73.4,20.6z"/>
	<path class="st0" d="M85.9,19.6c1.6,0,2.8,0.4,3.7,1.3c1,0.9,1.5,2,1.5,3.5c0,0.9-0.2,1.7-0.7,2.4C89.5,28.2,88,29,85.9,29
		c-1.6,0-2.8-0.4-3.7-1.3c-0.5-0.5-0.9-1-1.1-1.6s-0.3-1.1-0.3-1.8c0-0.9,0.2-1.7,0.7-2.5C82.3,20.4,83.8,19.7,85.9,19.6z
		 M85.9,21.2c-0.9,0-1.6,0.3-2.2,0.8c-0.7,0.6-1,1.4-1,2.4s0.3,1.8,1,2.4c0.6,0.5,1.3,0.8,2.2,0.8s1.6-0.3,2.2-0.8
		c0.3-0.3,0.6-0.7,0.8-1.1c0.2-0.4,0.2-0.8,0.2-1.2c0-1-0.3-1.8-1-2.4C87.5,21.4,86.7,21.2,85.9,21.2z"/>
	<path class="st0" d="M102.6,25.7l1.3,1.9l-0.2,0.1c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.3,0.1-0.7,0.3c-0.8,0.4-1.4,0.7-1.9,0.9
		S99.6,29,98.9,29c-1.4,0-2.6-0.3-3.5-1c-0.5-0.4-1-0.9-1.3-1.5c-0.4-0.7-0.5-1.4-0.5-2.2c0-1.1,0.3-2,1-2.9c1-1.2,2.4-1.8,4.4-1.8
		c0.7,0,1.3,0.1,1.8,0.2s1.2,0.4,1.9,0.9c0.4,0.2,0.6,0.3,0.7,0.3s0.2-0.1,0.3-0.2l0.2,0.1l-1.3,1.9l-0.2-0.1c0-0.1,0-0.1,0-0.2
		s-0.1-0.2-0.2-0.4c-0.1-0.1-0.3-0.2-0.6-0.4c-0.8-0.4-1.6-0.7-2.5-0.7c-1,0-1.9,0.3-2.5,0.8c-0.7,0.6-1.1,1.4-1.1,2.4
		s0.4,1.8,1.1,2.4c0.6,0.5,1.4,0.8,2.5,0.8c0.9,0,1.7-0.2,2.5-0.7c0.3-0.2,0.5-0.3,0.6-0.4s0.2-0.2,0.2-0.4c0,0,0-0.1,0-0.2
		L102.6,25.7z"/>
	<path class="st0" d="M114,24.9h-5.2v3.3c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3
		v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.8V20c-0.2,0-0.3,0.1-0.3,0.2s-0.1,0.2-0.1,0.3v2.9h5.2v-2.9
		c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2v-0.2h2.8V20c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3v7.6
		c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3V24.9z"/>
	<path class="st0" d="M130.7,26.5h-4.1l-0.6,1.3c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4v0.2h-3v-0.2c0.2,0,0.3-0.1,0.4-0.2
		s0.2-0.3,0.3-0.5l3.3-6.9c0.1-0.2,0.2-0.4,0.2-0.5c0-0.2-0.1-0.3-0.4-0.4v-0.2h3.2V20c-0.3,0.1-0.4,0.2-0.4,0.4
		c0,0.1,0,0.3,0.1,0.4l3.4,7c0.1,0.3,0.3,0.5,0.4,0.6c0.1,0.1,0.3,0.2,0.4,0.2v0.2H131v-0.2c0.3,0,0.4-0.2,0.4-0.4
		c0-0.1,0-0.2-0.1-0.4L130.7,26.5z M130.2,25.3l-1.5-3.2l-1.5,3.2H130.2z"/>
	<path class="st0" d="M142.1,28.8l-3.3-6.2v5.5c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.6v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2v-0.2h3.5V20c-0.2,0.1-0.3,0.2-0.3,0.4
		c0,0.1,0,0.2,0.1,0.3l2.5,4.7l2.5-4.6c0.1-0.2,0.2-0.4,0.2-0.4c0-0.2-0.1-0.3-0.3-0.3v-0.2h3.4V20c-0.2,0-0.3,0.1-0.3,0.2
		s-0.1,0.2-0.1,0.3v7.6c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3v-5.5L142.1,28.8z
		"/>
	<path class="st0" d="M157.5,26.5h-4.1l-0.6,1.3c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4v0.2h-3v-0.2c0.2,0,0.3-0.1,0.4-0.2
		s0.2-0.3,0.3-0.5l3.3-6.9c0.1-0.2,0.2-0.4,0.2-0.5c0-0.2-0.1-0.3-0.4-0.4v-0.2h3.2V20c-0.3,0.1-0.4,0.2-0.4,0.4
		c0,0.1,0,0.3,0.1,0.4l3.4,7c0.1,0.3,0.3,0.5,0.4,0.6c0.1,0.1,0.3,0.2,0.4,0.2v0.2h-3.3v-0.2c0.3,0,0.4-0.2,0.4-0.4
		c0-0.1,0-0.2-0.1-0.4L157.5,26.5z M157,25.3l-1.5-3.2l-1.5,3.2H157z"/>
	<path class="st0" d="M165.7,27.3h5.5c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3
		c-0.1-0.1-0.2-0.1-0.3-0.1h-7.9v-0.2c0.2,0,0.3-0.1,0.3-0.2s0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.8
		V20c-0.2,0-0.3,0.1-0.3,0.2s-0.1,0.2-0.1,0.3V27.3L165.7,27.3z"/>
	<path class="st0" d="M174.7,28.1v-7.6c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.2v-0.2h2.8V20c-0.2,0-0.3,0.1-0.3,0.2
		c-0.1,0.1-0.1,0.2-0.1,0.3v7.6c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2
		C174.6,28.4,174.7,28.3,174.7,28.1z"/>
	<path class="st0" d="M186.6,26.5h-4.1l-0.6,1.3c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4v0.2h-3v-0.2c0.2,0,0.3-0.1,0.4-0.2
		c0.1-0.1,0.2-0.3,0.3-0.5l3.3-6.9c0.1-0.2,0.2-0.4,0.2-0.5c0-0.2-0.1-0.3-0.4-0.4v-0.2h3.2V20c-0.3,0.1-0.4,0.2-0.4,0.4
		c0,0.1,0,0.3,0.1,0.4l3.4,7c0.1,0.3,0.3,0.5,0.4,0.6c0.1,0.1,0.3,0.2,0.4,0.2v0.2h-3.3v-0.2c0.3,0,0.4-0.2,0.4-0.4
		c0-0.1,0-0.2-0.1-0.4L186.6,26.5z M186.1,25.3l-1.5-3.2l-1.5,3.2H186.1z"/>
	<path class="st0" d="M36.1,40.8L34,46.1c-0.1,0.3-0.2,0.4-0.2,0.5c0,0.2,0.2,0.3,0.5,0.4v0.2h-2.9V47c0.3-0.1,0.4-0.2,0.4-0.4
		c0-0.1-0.1-0.3-0.2-0.6L29,39.3c-0.1-0.3-0.2-0.6-0.3-0.7c-0.1-0.1-0.3-0.2-0.5-0.2v-0.2h3.1v0.2c-0.3,0.1-0.4,0.2-0.4,0.4
		c0,0.1,0,0.2,0.1,0.4l1.8,4.8l1.9-4.8c0.1-0.2,0.1-0.3,0.1-0.4c0-0.2-0.1-0.3-0.4-0.4v-0.2h3.3v0.2c-0.3,0.1-0.5,0.2-0.5,0.4
		c0,0.1,0,0.2,0.1,0.4l1.8,4.8l1.8-4.7c0.1-0.2,0.1-0.4,0.1-0.5c0-0.2-0.2-0.3-0.5-0.4v-0.2h3.1v0.2c-0.2,0.1-0.4,0.1-0.5,0.2
		c-0.1,0.1-0.2,0.3-0.3,0.7L40.2,46c-0.1,0.3-0.2,0.5-0.2,0.6c0,0.2,0.2,0.4,0.5,0.4v0.2h-2.9V47c0.3,0,0.5-0.2,0.5-0.4
		c0-0.1-0.1-0.3-0.2-0.6L36.1,40.8z"/>
	<path class="st0" d="M51.6,44.9h-4.1l-0.6,1.3c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4v0.2h-3V47c0.2,0,0.3-0.1,0.4-0.2
		s0.2-0.3,0.3-0.5l3.3-6.9c0.1-0.2,0.2-0.4,0.2-0.5c0-0.2-0.1-0.3-0.4-0.4v-0.2h3.2v0.2c-0.3,0.1-0.4,0.2-0.4,0.4
		c0,0.1,0,0.3,0.1,0.4l3.4,7c0.1,0.3,0.3,0.5,0.4,0.6S55,47,55.2,47v0.2h-3.3V47c0.3,0,0.4-0.2,0.4-0.4c0-0.1,0-0.2-0.1-0.4
		L51.6,44.9z M51,43.7l-1.5-3.2L48,43.7H51z"/>
	<path class="st0" d="M59.7,45.7h5.5c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3H66v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3
		s-0.2-0.1-0.3-0.1h-7.9V47c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.8v0.2
		c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3C59.7,38.9,59.7,45.7,59.7,45.7z"/>
	<path class="st0" d="M70.7,45.7h5.5c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3
		s-0.2-0.1-0.3-0.1h-7.9V47c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.8v0.2
		c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3V45.7L70.7,45.7z"/>
	<path class="st0" d="M81.6,43.2v2.5h5.8c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3
		s-0.2-0.1-0.3-0.1h-8.2V47c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h8
		c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-5.6v2.1h3.7
		c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3H86v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1L81.6,43.2L81.6,43.2z"/>
	<path class="st0" d="M93.1,41v5.5c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.7V47c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3
		v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h3.1v0.2c-0.2,0-0.3,0.2-0.3,0.3s0.1,0.2,0.2,0.4l5,5.2v-5.4c0-0.1,0-0.2-0.1-0.3
		s-0.2-0.1-0.3-0.2v-0.2h2.7v0.2c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3v7.6c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2
		h-2.8V47c0.2,0,0.3-0.1,0.3-0.3c0-0.1-0.1-0.2-0.3-0.5L93.1,41z"/>
	<path class="st0" d="M112,42.5c1,0.4,1.5,1.1,1.5,2.1c0,0.8-0.3,1.5-0.9,1.9c-0.3,0.2-0.6,0.4-1,0.5s-0.9,0.2-1.5,0.2H104V47
		c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h6.1c0.6,0,1.1,0,1.4,0.1
		c0.4,0.1,0.7,0.2,0.9,0.5c0.5,0.4,0.8,1,0.8,1.8C113.3,41.5,112.9,42.1,112,42.5z M106.4,41.8h3.5c0.5,0,0.9-0.1,1.1-0.2
		c0.2-0.2,0.3-0.4,0.3-0.8c0-0.4-0.1-0.6-0.3-0.8c-0.2-0.2-0.6-0.2-1.1-0.2h-3.5V41.8L106.4,41.8z M106.4,45.7h3.3
		c0.6,0,1.1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-1c0-0.4-0.2-0.8-0.5-1s-0.7-0.3-1.3-0.3h-3.3V45.7z"/>
	<path class="st0" d="M118.7,43.2v2.5h5.8c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3H125c0-0.2-0.1-0.3-0.2-0.3
		c-0.1-0.1-0.2-0.1-0.3-0.1h-8.2V47c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2
		h8c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-5.6v2.1h3.7
		c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1L118.7,43.2L118.7,43.2z"/>
	<path class="st0" d="M130.3,43.5v3c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2v0.2h-2.8V47c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h5.6c0.7,0,1.2,0,1.6,0.1c0.4,0.1,0.8,0.2,1.1,0.4
		s0.6,0.5,0.8,0.9s0.2,0.8,0.2,1.2c0,1.5-0.8,2.3-2.5,2.6l1.8,2.5c0.3,0.4,0.5,0.7,0.7,0.8c0.1,0.1,0.3,0.2,0.5,0.2v0.2h-3.3V47
		c0.2,0,0.3-0.1,0.3-0.2c0-0.1-0.1-0.3-0.3-0.6l-1.8-2.7H130.3z M130.3,42h3c0.4,0,0.8,0,1,0s0.4-0.1,0.5-0.2c0.3-0.2,0.5-0.5,0.5-1
		s-0.2-0.8-0.5-1c-0.2-0.1-0.3-0.1-0.5-0.2c-0.2,0-0.5,0-1,0h-3V42z"/>
	<path class="st0" d="M148.1,44h-2.2c-0.1,0-0.2,0-0.3,0.1s-0.1,0.2-0.2,0.3h-0.2v-2.1h0.2c0,0.2,0.1,0.3,0.2,0.3
		c0.1,0.1,0.2,0.1,0.3,0.1h4.3v0.2c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3v1.9c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0.2V46
		c-1.7,1-3.4,1.5-5,1.5c-1.5,0-2.6-0.3-3.6-1c-1.2-0.9-1.7-2.1-1.7-3.6c0-1.4,0.5-2.6,1.5-3.5c1-0.8,2.3-1.2,3.9-1.2
		c0.5,0,1,0,1.5,0.1s1,0.3,1.6,0.5c0.3,0.1,0.5,0.2,0.6,0.2s0.2-0.1,0.3-0.2l0.2,0.1l-1.1,2.2l-0.2-0.1c0-0.1,0-0.2-0.1-0.3
		c0-0.1-0.1-0.1-0.2-0.2c-0.3-0.2-0.7-0.4-1.2-0.5s-1-0.2-1.5-0.2c-0.9,0-1.7,0.3-2.3,0.8c-0.7,0.6-1.1,1.4-1.1,2.4s0.3,1.7,1,2.3
		c0.6,0.5,1.4,0.8,2.5,0.8c0.5,0,1-0.1,1.5-0.2s0.9-0.3,1.3-0.5V44L148.1,44z"/>
	<path class="st0" d="M161.4,38.9l-1.1,2.1l-0.2-0.1v-0.1c0-0.1-0.1-0.3-0.4-0.5c-0.8-0.5-1.7-0.8-2.8-0.8c-0.5,0-0.9,0.1-1.2,0.2
		c-0.3,0.1-0.5,0.2-0.6,0.4c-0.2,0.2-0.2,0.4-0.2,0.6c0,0.3,0.2,0.6,0.6,0.7c0.2,0.1,0.7,0.1,1.4,0.2l1,0.1c0.6,0.1,1.1,0.2,1.5,0.3
		s0.7,0.3,1,0.5s0.5,0.5,0.7,0.9s0.3,0.7,0.3,1.1c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.4-0.9,0.8-1.7,1c-0.6,0.2-1.2,0.2-1.9,0.2
		c-1.2,0-2.4-0.3-3.5-0.9c-0.2-0.1-0.4-0.2-0.4-0.2c-0.1,0-0.1,0-0.3,0.1l-0.2-0.1l1-2.2l0.2,0.1v0.1c0,0.2,0.1,0.4,0.3,0.5
		c0.3,0.3,0.7,0.5,1.3,0.7s1.2,0.3,1.7,0.3c0.6,0,1.1-0.1,1.5-0.3c0.2-0.1,0.4-0.3,0.5-0.4c0.1-0.2,0.2-0.4,0.2-0.6
		c0-0.3-0.2-0.5-0.5-0.6c-0.2-0.1-0.7-0.2-1.4-0.2l-1-0.1c-0.7-0.1-1.2-0.1-1.4-0.2c-0.3-0.1-0.6-0.2-0.8-0.3
		c-0.4-0.2-0.7-0.5-0.9-0.9s-0.3-0.8-0.3-1.2c0-0.8,0.3-1.4,0.8-1.9c0.7-0.7,1.7-1,3.1-1c0.6,0,1.1,0.1,1.6,0.2
		c0.5,0.1,1.1,0.3,1.9,0.6c0.3,0.1,0.4,0.2,0.5,0.2S161.3,39,161.4,38.9L161.4,38.9z"/>
	<path class="st0" d="M42.7,65.6l-3.3-6.2v5.5c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.7v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h3.5v0.2c-0.2,0.1-0.3,0.2-0.3,0.4c0,0.1,0,0.2,0.1,0.3
		l2.5,4.7l2.5-4.6c0.1-0.2,0.2-0.4,0.2-0.4c0-0.2-0.1-0.3-0.3-0.3v-0.2h3.4v0.2c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3V65
		c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-5.5L42.7,65.6z"/>
	<path class="st0" d="M52,64.9v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.8v0.2c-0.2,0-0.3,0.1-0.3,0.2
		C54,57,54,57.1,54,57.2v7.6c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2
		C52,65.1,52,65,52,64.9z"/>
	<path class="st0" d="M59.6,59.4v5.5c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.7v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h3.1v0.2c-0.2,0-0.3,0.2-0.3,0.3s0.1,0.2,0.2,0.4l5,5.2
		v-5.4c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.7v0.2c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3v7.6
		c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.3c0-0.1-0.1-0.2-0.3-0.5L59.6,59.4z"/>
	<path class="st0" d="M72.8,59.4v5.5c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.7v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h3.1v0.2c-0.2,0-0.3,0.2-0.3,0.3s0.1,0.2,0.2,0.4l5,5.2
		v-5.4c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.7v0.2c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3v7.6
		c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2H78v-0.2c0.2,0,0.3-0.1,0.3-0.3c0-0.1-0.1-0.2-0.3-0.5L72.8,59.4z"/>
	<path class="st0" d="M86.1,61.6v2.5h5.8c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2V66h-0.2c0-0.2-0.1-0.3-0.2-0.3
		s-0.2-0.1-0.3-0.1h-8.2v-0.2c0.2,0,0.3-0.1,0.3-0.2c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h8
		c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2v2.3h-0.2c0-0.2-0.1-0.3-0.2-0.3c0-0.1-0.1-0.2-0.3-0.2h-5.6v2.1h3.7
		c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2V62h-0.2c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1L86.1,61.6L86.1,61.6z"/>
	<path class="st0" d="M103.7,57.3l-1.1,2.1l-0.2-0.1v-0.1c0-0.1-0.1-0.3-0.4-0.5c-0.8-0.5-1.7-0.8-2.8-0.8c-0.5,0-0.9,0.1-1.2,0.2
		c-0.3,0.1-0.5,0.2-0.6,0.4s-0.2,0.4-0.2,0.6c0,0.3,0.2,0.6,0.6,0.7c0.2,0.1,0.7,0.1,1.4,0.2l1,0.1c0.6,0.1,1.1,0.2,1.5,0.3
		s0.7,0.3,1,0.5s0.5,0.5,0.7,0.9s0.3,0.7,0.3,1.1c0,0.6-0.2,1.2-0.6,1.7c-0.4,0.4-0.9,0.8-1.7,1c-0.6,0.2-1.2,0.2-1.9,0.2
		c-1.2,0-2.4-0.3-3.5-0.9c-0.2-0.1-0.4-0.2-0.4-0.2c-0.1,0-0.1,0-0.3,0.1l-0.2-0.1l1-2.2l0.2,0.1v0.1c0,0.2,0.1,0.4,0.3,0.5
		c0.3,0.3,0.7,0.5,1.3,0.7c0.6,0.2,1.2,0.3,1.7,0.3c0.6,0,1.1-0.1,1.5-0.3c0.2-0.1,0.4-0.3,0.6-0.4c0.1-0.2,0.2-0.4,0.2-0.6
		c0-0.3-0.2-0.5-0.5-0.6c-0.2-0.1-0.7-0.2-1.4-0.2L99,62c-0.7-0.1-1.2-0.1-1.4-0.2c-0.3-0.1-0.6-0.2-0.8-0.3
		c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.2c0-0.8,0.3-1.4,0.8-1.9c0.7-0.7,1.7-1,3.1-1c0.6,0,1.1,0.1,1.6,0.2
		c0.5,0.1,1.1,0.3,1.9,0.6c0.3,0.1,0.4,0.2,0.5,0.2S103.7,57.4,103.7,57.3L103.7,57.3z"/>
	<path class="st0" d="M108.8,61.6v3.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h8c0.1,0,0.2,0,0.3-0.1s0.1-0.2,0.2-0.3h0.2v2.3h-0.2
		c0-0.2-0.1-0.3-0.2-0.3s-0.2-0.1-0.3-0.1h-5.6v2.2h3.7c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.3h0.2V62H113
		c0-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.2-0.1-0.3-0.1L108.8,61.6L108.8,61.6z"/>
	<path class="st0" d="M122.4,56.4c1.6,0,2.8,0.4,3.7,1.3c1,0.9,1.5,2,1.5,3.5c0,0.9-0.2,1.7-0.7,2.4c-0.9,1.5-2.4,2.2-4.5,2.2
		c-1.6,0-2.8-0.4-3.7-1.3c-0.5-0.5-0.9-1-1.1-1.6s-0.3-1.1-0.3-1.8c0-0.9,0.2-1.7,0.7-2.5C118.8,57.1,120.3,56.4,122.4,56.4z
		 M122.4,57.9c-0.9,0-1.6,0.3-2.1,0.8c-0.7,0.6-1,1.4-1,2.4s0.3,1.8,1,2.4c0.6,0.5,1.3,0.8,2.2,0.8c0.9,0,1.6-0.3,2.2-0.8
		c0.3-0.3,0.6-0.7,0.8-1.1c0.2-0.4,0.2-0.8,0.2-1.2c0-1-0.3-1.8-1-2.4S123.3,57.9,122.4,57.9z"/>
	<path class="st0" d="M132.6,59.4v5.5c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.7v-0.2c0.2,0,0.3-0.1,0.3-0.2
		c0.1-0.1,0.1-0.2,0.1-0.3v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h3.1v0.2c-0.2,0-0.3,0.2-0.3,0.3s0.1,0.2,0.2,0.4l5,5.2
		v-5.4c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h2.7v0.2c-0.2,0-0.3,0.1-0.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3v7.6
		c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.2v0.2h-2.8v-0.2c0.2,0,0.3-0.1,0.3-0.3c0-0.1-0.1-0.2-0.3-0.5L132.6,59.4z"/>
	<path class="st0" d="M143.9,64.9v-7.6c0-0.1,0-0.2-0.1-0.3s-0.2-0.1-0.3-0.2v-0.2h5c1.1,0,1.9,0.1,2.5,0.4c0.8,0.4,1.5,1,1.9,1.8
		c0.3,0.7,0.5,1.4,0.5,2.3c0,1.6-0.5,2.7-1.4,3.6c-0.4,0.3-0.9,0.6-1.4,0.7s-1.2,0.2-2.1,0.2h-5v-0.2c0.2,0,0.3-0.1,0.3-0.2
		C143.9,65.1,143.9,65,143.9,64.9z M145.9,64.1h2.5c0.8,0,1.4-0.1,1.8-0.3c0.9-0.5,1.3-1.4,1.3-2.7c0-1-0.2-1.7-0.7-2.2
		c-0.3-0.3-0.6-0.5-0.9-0.6S149,58,148.4,58h-2.5V64.1L145.9,64.1z"/>
</g>
</svg>
