/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Italianno&family=Prompt:ital,wght@0,100;1,300&display=swap');
@import "site-variables";

@font-face {
    font-family: 'Harlow Solid';
    src: url('assets/HarlowSolidPlain.eot');
    src: url('assets/HarlowSolidPlain.eot?#iefix') format('embedded-opentype'),
        url('assets/HarlowSolidPlain.woff2') format('woff2'),
        url('assets/HarlowSolidPlain.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WendyOne-Regular';
    src: url('assets/WendyOne-Regular.ttf');
}

.main-container {
    padding: 0 6em 0 6em;
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 30px;
}

.left-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 30px;
}

.right-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 30px;
}

h1 {
    font-family: $headline-font;
}

h2 {
    margin-bottom: 2em;
}

.year {
    text-align: center;
    color: $primary-accent-color;
    font-weight: bold;
    margin: 0;
}

.logo-project {
    grid-column: span 2;
    justify-self: center;
}

.desc-text {
    padding: 1em 0 1em 0.8em;
    font-size: 1.2em;
    border-left: 4px $primary-accent-color solid;
    grid-column: span 2;
    margin: 0;
    
    a {
        color: $secondary-accent-color;
    }
    
    .sv {
    font-size: 0.9em;
    color: $secondary-accent-color;
    font-style: italic;
    font-weight: normal;

}
}



.explore-button {
    padding: 0.7em;
    background: $primary-accent-color;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    font-size: 1.3em;
    font-family: 'WendyOne-Regular';
    font-weight: normal;
    color: $text-color;
    text-decoration: none;
    grid-column: span 2;
    letter-spacing: 1px;
    //text-align: center;
    justify-self: left;

}

.explore-button:hover {
    background: lighten($primary-accent-color, 10%);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}

.project-image {
    background-color: $box-background-color;
    padding: 0.5em;
    grid-column: span 2;
    
    span {
        font-weight: normal;
        font-style: italic;
        font-size: 0.9em;
        color: lighten(#000, 20%);
    }

    img {
        width: 100%;
    }
}

.info-box {
    background-color: $box-background-color;
    padding: 2em;
    text-align: justify;
    grid-column: span 2;
    margin: 0;
    
    span {
        font-style: italic;
        color: $primary-accent-color;
    }
}

.box {
    color: #fff;
    padding: 1.5em;
    text-align: center;
    grid-row: 50px;
    
    ul {
        padding:0;
        margin:0;
        list-style-type: none;
    }


    li a {
        text-decoration: none;
        color: $text-color;
    }
    
    h3 {
        margin-top: 0;
        font-family: 'WendyOne-Regular';
    }
}

.box a:hover {
    text-decoration: underline;
}

.two-col-people {
    display: grid;
    grid-template-columns: 1fr 1fr;

    li {
        text-align: center;
        
        span {
            font-family: 'WendyOne-Regular';
            font-weight: normal;
            letter-spacing: 1px;
            font-size: 1.1em;
        }
    }
}

.humlab {
    background-color: $secondary-accent-color;
}

.cooperation {
    background-color: $primary-accent-color;
}

.infrastructure {
    grid-column: span 2;
    color: #444444;
    padding-top: 0;

    img {
        width: 100%;
    }
}

.financier {
    grid-column: span 2;
    
    h3 {
            color: #444444;
        }
    
    .financier-logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1em;

        a {
            width: 200px;
        }

        img {
            max-height: 100px;
        }
    }
}

.sub-header {
    margin-bottom: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 1em;
}

.videoframe {
    grid-column: span 2;
    height: 300px;
    
    iframe {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 767px){
    .main-container{
        padding: 0;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .left-container, .right-container {
        grid-gap: 20px;
    }

    .explore-button {
        justify-self: normal;
        text-align: center;
        padding: 0.8em;
        font-size: 1.6em;
    }

    .sub-header {
        font-size: 1.4em;
        margin-bottom: 0;
        
    }

    .logo-project {
        width: 70%;
    }

    .box {
        padding: 1.3em;

        h3 {
            font-size: 1.3em;
        }

        li {
            font-size: 1.1em;
            padding-bottom: 5px;
        }
    }

    .financier {
        li {
            width: 100px;
        }
    }

    .desc-text, .info-box {
        font-size: 1.1em;
    }

    .two-col-people {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px)
and (max-width: 1023px){
    .main-container {
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .sub-header {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1023px)
and (max-width: 1430px){
        .people {
        grid-template-columns: 1fr;
    }   
}
